<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
	<title>Skattkarta</title>
	<link href="dist/style.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/png/x.png">
	<style>
		body {
			background-image: linear-gradient(#303030, #000000);
		}

		.o-ui .box-shadow {
			box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0);
		}

		.edges {
			position: absolute;
			z-index: 2147483647;
			pointer-events: none;
			-webkit-filter: grayscale(100%) brightness(10%) contrast(100%);
			filter: grayscale(0%) brightness(80%) sepia(60%);
			opacity: 0.5;
		}

		.compass {
			position: absolute;
			right: 0;
			bottom: 0;
			opacity: 0.2;
			width: 40%;
			height: auto;
			pointer-events: none;
			z-index: 2147483647;
		}

		.pirateship {
			position: absolute;
			left: 0;
			bottom: 3%;
			opacity: 0.2;
			width: 10%;
			height: auto;
			pointer-events: none;
			z-index: 2147483647;
		}

		#app-wrapper {
			-webkit-filter: grayscale(100%) brightness(10%) contrast(100%);
			filter: grayscale(0%) brightness(80%) sepia(60%);
			clip-path: polygon(3% 0, 7% 1%, 11% 0%, 16% 2%, 20% 0, 23% 2%, 28% 2%, 32% 1%, 35% 1%, 39% 3%, 41% 1%, 45% 0%, 47% 2%, 50% 2%, 53% 0, 58% 2%, 60% 2%, 63% 1%, 65% 0%, 67% 2%, 69% 2%, 73% 1%, 76% 1%, 79% 0, 82% 1%, 85% 0, 87% 1%, 89% 0, 92% 1%, 96% 0, 98% 3%, 99% 3%, 99% 6%, 100% 11%, 98% 15%, 100% 21%, 99% 28%, 100% 32%, 99% 35%, 99% 40%, 100% 43%, 99% 48%, 100% 53%, 100% 57%, 99% 60%, 100% 64%, 100% 68%, 99% 72%, 100% 75%, 100% 79%, 99% 83%, 100% 86%, 100% 90%, 99% 94%, 99% 98%, 95% 99%, 92% 99%, 89% 100%, 86% 99%, 83% 100%, 77% 99%, 72% 100%, 66% 98%, 62% 100%, 59% 99%, 54% 99%, 49% 100%, 46% 98%, 43% 100%, 40% 98%, 38% 100%, 35% 99%, 31% 100%, 28% 99%, 25% 99%, 22% 100%, 19% 99%, 16% 100%, 13% 99%, 10% 99%, 7% 100%, 4% 99%, 2% 97%, 1% 97%, 0% 94%, 1% 89%, 0% 84%, 1% 81%, 0 76%, 0 71%, 1% 66%, 0% 64%, 0% 61%, 0% 59%, 1% 54%, 0% 49%, 1% 45%, 0% 40%, 1% 37%, 0% 34%, 1% 29%, 0% 23%, 2% 20%, 1% 17%, 1% 13%, 0 10%, 1% 6%, 1% 3%);
		}

		@media only screen and (max-width: 600px) {
			.compass {
				width: 70%;
			}
			.pirateship {
				width: 20%
			}
		}
	</style>
</head>

<body>
	<img src="img/png/pirateship.png" height="200" width="200" class="pirateship">

	<img src="img/png/compass.png" height="500" width="500" class="compass">
	<div id="app-wrapper"></div>
	<script src="dist/origo.min.js"></script>
	<script type="text/javascript">
		//Init origo
		var origo = Origo('index.json');
	</script>
</body>

</html>
